<!DOCTYPE html>
<html lang="en">
  <head>
    /*<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1196708355650950');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1196708355650950&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->*/
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accentique</title>
    <meta name="description" content="Accentique, boutique d’accessoires femmes en Tunisie : bijoux tendance, colliers chic, bracelets inoxydables, boucles d’oreilles et sacs élégants. Découvrez la mode féminine 2025 avec des montres femmes modernes, des nouveautés mode et des cadeaux femme à prix abordables. Livraison rapide et qualité premium.">
    <meta name="keywords" content="accessoires femmes, mode féminine, bijoux tendance, sacs élégants, montres femmes, bracelets inoxydables, colliers chic, boucles d’oreilles, style moderne, cadeaux femme, accessoires pas chers, nouveautés mode, qualité premium, look élégant, collection femme 2025, livraison rapide, prix abordables">
    <meta name="google-site-verification" content="FTlRSCDT9V4w1mjwaQfUka2Bi2NsmU0GaGdI0c57_EM" />
    <link rel="icon" type="image/jpg" href="public/product_data/logo.jpg">
    <link rel="accentique-icon" href="public/product_data/logo.jpg">
    <meta property="og:title" content="Accentique – Bijoux & Accessoires Femmes en Tunisie" />
    <meta property="og:description" content="Boutique en ligne d’accessoires pour femmes : bijoux tendance, sacs élégants, montres modernes, colliers et bracelets inoxydables. Livraison rapide en Tunisie à prix abordables." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://accentique-tau.vercel.app/" />
    <meta property="og:image" content="/public/product_data/logo.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
